Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Alpha: 0.8
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: false
      Marker Scale: 0.3
    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Resolution: 0.05
      Use Timestamp: false
    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR Scan
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Alpha: 1
      Autocompute Intensity Bounds: true
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Size (m): 0.05
      Size (Pixels): 3
      Style: Flat Squares
    - Class: rviz_default_plugins/MarkerArray
      Name: Victim Markers
      Value: true
      Topic:
        Value: /victim_markers
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: false
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Keep: 50
      Shape:
        Alpha: 0.5
        Axes Length: 0.3
        Axes Radius: 0.01
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 60
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
